loadbalancer1:
    build: loadbalancer1
    ports:
        - "8000:80"
    links:
        - server1
        - server2
        
loadbalancer2:
    build: loadbalancer2
    ports:
        - "8001:80"
    links:      
        - server3
        - server4  

server1:
    build: server1

server2:
    build: server2

server3:
    build: server3

server4:
    build: server4  
